{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "..",
    "outDir": "dist",
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "emitDeclarationOnly": false
  },
  "include": [
    "abi.ts",
    "verify.ts",
    "config.ts",
    "utils.ts",
    "types/utils.ts",
    "types/transferDetail.ts",
    "selfTransfer/**/*.ts",
    "signatureTransfer/**/*.ts",
    "../contracts/abi/generated.ts"
  ]
}
